<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <WFFT_ModName>Fish Traps</WFFT_ModName>
	<WFFT_NeedsWater>Fish traps and nets must be built on water</WFFT_NeedsWater>
	<WFFT_NeedsDistance>Fish traps and nets must be built with at least 10 tiles of separation of each other</WFFT_NeedsDistance>
      
    
    <!--Options -->
    <WFFT_FishTrap>Fish trap</WFFT_FishTrap>
    <WFFT_FishNet>Fish net</WFFT_FishNet>
    <WFFT_SpawnInterval>Spawn interval: </WFFT_SpawnInterval>
    <WFFT_SpawnIntervalToolTip>Value in ticks, 60000 ticks is equal to one day in game</WFFT_SpawnIntervalToolTip>
    <WFFT_DmgInterval>Mean time between trap receiving damage: </WFFT_DmgInterval>
    <WFFT_DmgIntervalToolTip>Higher value means longer time between damage</WFFT_DmgIntervalToolTip>
    <WFFT_Default>Default</WFFT_Default>
</LanguageData>